# spring-boot-ws

./: Dockerfile  README.md  pom.xml
src/main/java/org/adurlea/spring/boot/ws/conf/: JerseyConfig.java  SpringBootWsApplication.java
src/main/java/org/adurlea/spring/boot/ws/entities/: BasicJacksonMarshallingBean.java  HelloWorldBean.java  JacksonInjectBean.java  JsonAnyGetterBean.java  JsonAnySetterBean.java  JsonCreatorBean.java  JsonDeserializeBean.java  JsonGetterBean.java  JsonPropertyOrderBean.java  JsonRawValueBean.java  JsonRootNameBean.java  JsonSerializeBean.java  JsonSetterBean.java  JsonValueEnum.java
src/main/java/org/adurlea/spring/boot/ws/providers/: ObjectMapperResolver.java
src/main/java/org/adurlea/spring/boot/ws/resources/: BasicJacksonMarshallingResource.java  HelloWorldResource.java
src/main/java/org/adurlea/spring/boot/ws/resources/impl/: BasicJacksonMarshallingResourceImpl.java  HelloWorldResourceImpl.java
src/main/java/org/adurlea/spring/boot/ws/tools/: CustomDateDeserializer.java  CustomDateSerializer.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/test/java/org/adurlea/spring/boot/conf/: SpringBootWsApplicationITG.java
src/test/java/org/adurlea/spring/boot/ws/resources/impl/: BasicJacksonMarshallingResourceImplTest.java  HelloWorldResourceImplTest.java
src/test/resources/: log4j2.xml
